Bu sayfada dukkan iletisimdir, soru sorabilir, haritada konumu gosterbilir, ve iletisim yonleri vardit.

1- Form:
  Formu olusturdum ,formuda kullnci adi, soyadi, email, ve mesaji yazabilie.
  {
  <div class="card">
            
                    <div class="card-body">
                      
            
                      <p>We'll write rarely, but with only the best content.</p>
                      <br>
            
                      <div class="md-form">
                        <label for="form-name">Your name</label>
                      </div>
            
                      <div class="md-form">            
                        <input type="text" id="form-email" class="form-control">
                        <label for="form-email">Your email</label>
                      </div>
            
                      <div class="md-form">
                        <input type="text" id="form-Subject" class="form-control">
                        <label for="form-Subject">Subject</label>
                      </div>
            
                      <div class="md-form">
                        
                        <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                        
                      </div>
            
                      <div class="text-center mt-4">
                        <button class="btn btn-light-blue border-dark">Submit</button>
                      </div>
            
                    </div>
            
                  </div>
}
Formu ".card" olarak olusturdum , daha duzenli sekil icin, kullanci formu dolduktan sonra gondermek icin (submit) butonu basmaliyi.
".form"'u kulladim daha guzel ve duzenli sekli olabilir.


2-Harita:
  harita dukkanin konumu gosteriyor, harita google haritani gibidir.
  
    {
        <div class="col-md-6 maps" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>                                  
       }                                             
       Bu kodu harita olusturmak icin kulanabiliriz.
       harita google map gibi, hareket edebiliriz,harita yakin yerleri gosterir, ve yakınlaşma ve uzaklaşma yapbiliriz.
       ama tum ana google map metodlari kullanmayabiliriz, mesela 360 derece goruntuleme bu haritada yapmayabiliriz.
       
   
   4- iletisim ve adres bilgilere:
        burada dukkanin telefon numara , email , adres ve calisma vakitleri koydum.
        {
        
                  <div class="row text-center">
                    <div class="col-md-4">
                      
                      <p>Rome, Celio</p>
                      <p>Italy</p>
                    </div>
            
                    <div class="col-md-4">
                      
                      <p>+39929567890</p>
                      <p>Mon - Fri, 8:00-22:00</p>
                    </div>
            
                    <div class="col-md-4">
                    
                      <p>info@gmail.com</p>
                      <p>sale@gmail.com</p>
                    </div>
                  </div>
      }
      
