<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <body>
        
            <nav class="navbar nav-expande-lg bg-dark navbar-dark">
                <div class="container-fluid mx-5 my-3">
                    <h2 class="text-light">Bill Shop</h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
                    <!--collapsed ul-->
                    <div class="collapse navbar-collapse collapse-vertical" id="menu">
                    <ul class=" navbar-nav ms-auto d-flex" id="men">
                        <li class="navbar-item "><a href="./Photos.html" class="nav-link">Photografs</a></li>
                        <li class="navbar-item "><a href="./Contact.html" class="nav-link">Contact us</a></li>
                        <li class="navbar-item "><a href="./about.html" class="nav-link">About us</a></li>

                    </ul>
                    

                    </div>
                    
                </div>
                <div class="breadcrumb mx-5 navbar-brand">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>

                    <li class="breadcrumb-item"><a href="./Contact.html">Contact</a></li>
                    <li class="breadcrumb-item">Shop & Support</li>
                   
                </div>
            </nav>
            <section class="section pb-5">
            
              <!--Section heading-->
              <h2 class="section-heading h1 pt-4">Contact us</h2>
              <!--Section description-->
              
              <div class="row">
            
                <!--Grid column-->
                <div class="col-lg-5 mb-4">
            
                  <!--Form with header-->
                  <div class="card">
            
                    <div class="card-body">
                      <!--Header-->
                      <div class="form-header blue accent-1">
                        <h3><i class="fas fa-envelope"></i> Write to us:</h3>
                      </div>
            
                      <p>We'll write rarely, but with only the best content.</p>
                      <br>
            
                      <!--Body-->
                      <div class="md-form">
                        <label for="form-name">Your name</label>
                      </div>
            
                      <div class="md-form">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <input type="text" id="form-email" class="form-control">
                        <label for="form-email">Your email</label>
                      </div>
            
                      <div class="md-form">
                        <i class="fas fa-tag prefix grey-text"></i>
                        <input type="text" id="form-Subject" class="form-control">
                        <label for="form-Subject">Subject</label>
                      </div>
            
                      <div class="md-form">
                        <i class="fas fa-pencil-alt prefix grey-text"></i>
                        <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                        
                      </div>
            
                      <div class="text-center mt-4">
                        <button class="btn btn-light-blue border-dark">Submit</button>
                      </div>
            
                    </div>
            
                  </div>
                  <!--Form with header-->
            
                </div>
                <!--Grid column-->
            
                <!--Grid column-->
                <div class="col-lg-7">
            
                  <!--Google map-->
                  <div class="col-md-6 maps" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
                 
                  <br>
                  <!--Buttons-->
                  <div class="row text-center">
                    <div class="col-md-4">
                      <a class="btn-floating blue accent-1"><i class="fas fa-map-marker-alt"></i></a>
                      <p>Rome, Celio</p>
                      <p>Italy</p>
                    </div>
            
                    <div class="col-md-4">
                      <a class="btn-floating blue accent-1"><i class="fas fa-phone"></i></a>
                      <p>+39929567890</p>
                      <p>Mon - Fri, 8:00-22:00</p>
                    </div>
            
                    <div class="col-md-4">
                      <a class="btn-floating blue accent-1"><i class="fas fa-envelope"></i></a>
                      <p>info@gmail.com</p>
                      <p>sale@gmail.com</p>
                    </div>
                  </div>
            
                </div>
                <!--Grid column-->
            
              </div>
            
            </section>
            <!--Section: Contact v.1--></body>
            </html>
            