<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <body>
        
            <nav class="navbar nav-expande-lg bg-dark navbar-dark">
                <div class="container-fluid mx-5 my-3">
                    <h2 class="text-light">Bill Shop</h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
                    <!--collapsed ul-->
                    <div class="collapse navbar-collapse collapse-vertical" id="menu">
                    <ul class=" navbar-nav ms-auto d-flex" id="men">
                        <li class="navbar-item "><a href="./Photos.html" class="nav-link">Photografs</a></li>
                        <li class="navbar-item "><a href="./Contact.html" class="nav-link">Contact us</a></li>
                        <li class="navbar-item "><a href="./about.html" class="nav-link">About us</a></li>

                    </ul>
                    <div class="breadcrumb">
                        <li class="breadcrumb-item">Home</li>   
                    </div>
                </div>
                
                </div>
                <div class="breadcrumb mx-5 navbar-brand">
                    <li class="breadcrumb-item">Home</li>
                </div>
            </nav>
            <div class="text-center my-5">
                <h4 >Weclome to Bill Store</h4><br>
                <p>Looking for tools for your home or company ?... No Worries!, We are here to help you, pal.</p><br>
                <p>The best tools that you will ever see, with guarantee up to 5 years!</p>
            </div>
            <h3 class="m-5">Take a Look :</h3><br>
            <div class="container d-flex flex-wrap justify-content-center ">
                
                <div class="card border-dark col-3 m-3 fluid">
                    <div class="card-header"><h3>Cory Hammer</h3></div>
                    <div class="card-body"><img class="img-fluid img-thumbnail d-block" src="./Photos/aHammer.jpg" alt=""></div>
                    <div class="card-footer">One of the best hammers on our store . This hammer is very solid that it can crush any matirial . It has a rubber handle so that the user don't feel any pain when hitting</div>
                </div>
                <div class="card border-dark col-3 m-3 d-block">
                    <div class="card-header"><h3>Staly Screwdriver</h3></div>
                    <div class="card-body"><img class="img-fluid img-thumbnail d-block" src="./Photos/driver.jpg" alt=""></div>
                    <div class="card-footer">This screwdriver can remove screws so easily becouse of the matirial that it made of (steel and carbon fibers) and the hande is soft rubber</div>
                </div>
                <div class="card border-dark col-3 m-3">
                    <div class="card-header"><h3>Laven Screws</h3></div>
                    <div class="card-body"><img class="img-fluid img-thumbnail d-block mb-4" src="./Photos/screws.jpg" alt=""></div>
                    <div class="card-footer">Laven Screws are solid to handle the heaviest things and easy to remove by screwdrivers. and they are rust resist </div>
                </div>
                <div class="card border-dark col-3 m-3">
                    <div class="card-header"><h3>Laven Wrench</h3></div>
                    <div class="card-body"><img class="img-fluid img-thumbnail d-block mb-4" src="./Photos/wrench2.jpg" alt=""></div>
                    <div class="card-footer">One of the best wrenches that you will ever use, it can un remove that hardest screws even if they are rusty beause it made of steel and carbon fiber, also it has a soft rubber andle</div>
                </div>
                <div class="card border-dark col-3 m-3">
                    <div class="card-header"><h3>Klein Razoe-Knife</h3></div>
                    <div class="card-body"><img src="./Photos/razor-knife.jpg" class="img-fluid img-thumbnail d-block mb-4" alt=""></div>
                    <div class="card-footer">This Razor knife is so sharp that it can cut the hardest matirial so easily and the razors are reusable and can be replaces easily</div>
                </div>
                <div class="card border-dark col-3 m-3">
                    <div class="card-header"><h3>Cory Scissors</h3></div>
                    <div class="card-body"><img class="img-fluid img-thumbnail d-block mb-4" src="./Photos/scessors.jpg" alt=""></div>
                    <div class="card-footer">Cory scissors are a perfect choise to cut all kinds of papers and they are sharp and solid, and they're not easy no be ruined or get rusty </div>
                </div>
                <!--<div class="card border-dark col-3 m-3">
                    <div class="card-header"><h3>Stanley Meter</h3></div>
                    <div class="card-body"><img src="./Photos/meter.jpg" class="img-fluid img-thumbnail d-block mb-4 h-100" alt=""></div>
                    <div class="card-footer">One of the best hammers on our store . This hammer is very solid that it can crush any matirial . It has a rubber handle so that the user don't feel any pain when hitting</div>
                </div>-->
            </div>
    </body>
</html>