<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar nav-expande-lg bg-dark navbar-dark">
            <div class="container-fluid mx-5 my-3">
                <h2 class="text-light">Bill Shop</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
                <!--collapsed ul-->
                <div class="collapse navbar-collapse collapse-vertical" id="menu">
                <ul class=" navbar-nav ms-auto d-flex" id="men">
                    <li class="navbar-item "><a href="./Photos.html" class="nav-link">Shop Photos</a></li>
                    <li class="navbar-item "><a href="./Contact.html" class="nav-link">Contact</a></li>
                    <li class="navbar-item "><a href="./about.html" class="nav-link">About us</a></li>

                </ul>
            </div>
            </div>
            <div class="breadcrumb mx-5 navbar-brand">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>

                <li class="breadcrumb-item">Photos</li>
               
        </nav>
        
    <div class="container col text-center text-lg-start">

        <h1 class="fw-light text-center text-lg">Photograf Album</h1>
      
        <hr class="mt-2 mb-5">
      
        <div class="col text-center text-lg-start d-flex flex-wrap ">
      
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/hammers2.jpg" target="blank" class="d-block mb-4 h-100">
              <img  class="img-fluid img-thumbnail" src="./Photos/hammers2.jpg" alt="">

            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/hammers.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/hammers.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/Keim Tool Department-14.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/Keim Tool Department-14.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/ScrewDrive.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/ScrewDrive.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/download.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/download.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/depositphotos_33259873-stock-photo-tools-in-a-hardware-store.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/depositphotos_33259873-stock-photo-tools-in-a-hardware-store.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/Chainsaw.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/Chainsaw.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 row-6">
            <a href="./Photos/CD4_1121.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" onclick="" src="./Photos/CD4_1121.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/Cainsaw2.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/Cainsaw2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/Banses2.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/Banses2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4">
            <a href="./Photos/bans.webp" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/bans.webp" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="./Photos/depositphotos_33259873-stock-photo-tools-in-a-hardware-store.jpg" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="./Photos/depositphotos_33259873-stock-photo-tools-in-a-hardware-store.jpg" alt="">
            </a>
          </div>
        </div>
      
      </div>
</body>
</html>
    </body>
</html>